<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LevisCode</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image.png" href="img/focus.png" />
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider({
                touch: true,
                pauseOnAction: false,
                pauseOnHover: false,
            });
        });
    </script>
</head>

<body>
    <div class="contenedor active" id="contenedor">
        <header class="header">
            <div class="contenedor-logo">
                <button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
                <a href="#" class="logo"></a><i class="far fa-lightbulb"></i><span>LevisCode</span></a>
            </div>


            <div class="botones-header">
                <button><i class="fas fa-bell"></i></button>
                <button><i class="fas fa-caret-square-down"></i></button>
                <button><i class="fas fa-play-circle"></i></button>
                <a href="#" class="avatar"><img src="img/avatar.jpg" alt="Avatar"></a>
            </div>
        </header>

        <nav class="menu-lateral">
            <a href="index.html" class="active"><i class="fas fa-home"></i>Pagina Principal</a>
            <a href="videos-code.html"><i class="fas fa-play-circle"></i>Videos</a>
            <a href="projectos-desarrollo.html"><i class="fas fa-spinner"></i>Projectos en Desarrollo</a>

            <hr>

            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            <a href="#"><i class="fas fa-cogs"></i>Configuracion</a>
            <a href="Enviar-mensaje.html"><i class="fas fa-envelope"></i>Enviar Mensaje</a>
        </nav>

        <main class="main">

            <div class="flexslider">
                <ul class="slides">

                    <li>
                        <img src="img/foco-image.jpg" alt="" height="250px" width="100%">
                    </li>
                    <li>
                        <img src="img/cat.jpg" alt="" height="250px" width="100%">
                    </li>
                    <li>
                        <img src="img/cat2.jpg" alt="" height="250px" width="100%">
                    </li>
                    <li>
                        <img src="img/cat3.jpg" alt="" height="250px" width="100%">
                    </li>
                    <li>
                        <img src="img/cat4.jpg" alt="" height="250px" width="100%">
                    </li>
                </ul>
            </div>

        </main>

    </div>

    <script src="https://kit.fontawesome.com/cd4468ca9a.js" crossorigin="anonymous"></script>
    <script src="js/main.js "></script>
</body>

</html>